## Your Application name
APP_NAME=Frieren

## Your Application root DIR
## Example on:
## windows C:\xamp\www\myproject-folder
## linux or mac /var/www/myproject-folder
APP_ROOT_DIR=

## Your Application port
APP_PORT=8101

## mysql image used in this docker-compose is mysql:8.0-oracle to support ARM devices
## https://hub.docker.com/_/mysql
MYSQL_ROOT_PASSWORD=secret-password
MYSQL_DATABASE=dbname
MYSQL_USER=dbuser
MYSQL_PASSWORD=password
MYSQL_PORT=3306

COMPOSE_PROJECT_NAME=${APP_NAME}-stack

## This is the uid:gid
#CURRENT_UID="501:20"
##if you need UID and Group ID type id the command line on windows use bash and type id

#NGINX LOG DIR
NGINX_LOG_DIR=./docker/nginx/logs
